{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "MinGW Makefiles",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug Build",
      "inherits": "base",
      "binaryDir": "build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release Build",
      "inherits": "base",
      "binaryDir": "build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ]
}